{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/**",
                "/Applications/Arduino.app/Contents/Java/libraries/Mouse/src",
                "/Applications/Arduino.app/Contents/Java/libraries/Keyboard/src"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [ "USBCON" ]
        }
    ],
    "version": 4
}